Searching 12 files for "open"

/Users/JonathanAir/uber/public/js/app.js:
   91        });
   92        google.maps.event.addListener(this.marker, 'click', function() {
   93:         this.infowindow.open(_this.options.map, this.marker);
   94        });
   95
   ..
   98
   99      showPin: function() {
  100:       this.infowindow.open(this.options.map, this.marker);
  101      }
  102

/Users/JonathanAir/uber/public/js/vendors/backbone.js:
 1047      //       'mousedown .title':  'edit',
 1048      //       'click .button':     'save',
 1049:     //       'click .open':       function(e) { ... }
 1050      //     }
 1051      //
 ....
 1392
 1393        // Determine if we need to change the base url, for a pushState link
 1394:       // opened by a non-pushState browser.
 1395        this.fragment = fragment;
 1396        var loc = this.location;
 ....
 1491          this._updateHash(this.location, fragment, options.replace);
 1492          if (this.iframe && (fragment !== this.getFragment(this.getHash(this.iframe)))) {
 1493:           // Opening and closing the iframe tricks IE7 and earlier to push a
 1494            // history entry on hash-tag change.  When replace is true, we don't
 1495            // want this.
 1496:           if(!options.replace) this.iframe.document.open().close();
 1497            this._updateHash(this.iframe.location, fragment, options.replace);
 1498          }

/Users/JonathanAir/uber/public/js/vendors/jquery.js:
 1072  	},
 1073
 1074: 	booleans = "checked|selected|async|autofocus|autoplay|controls|defer|disabled|hidden|ismap|loop|multiple|open|readonly|required|scoped",
 1075
 1076  	// Regular expressions
 ....
 8665  						xhr = s.xhr();
 8666
 8667: 					// Open the socket
 8668  					// Passing null username, generates a login popup on Opera (#2865)
 8669  					if ( s.username ) {
 8670: 						xhr.open( s.type, s.url, s.async, s.username, s.password );
 8671  					} else {
 8672: 						xhr.open( s.type, s.url, s.async );
 8673  					}
 8674

10 matches across 3 files
